#env
api_key="MfSTLz1pu5BZxYr1NRZEvNWhLksKBAXwDwTqB3enmAfzVvQTT4E5JQQJ99BEACHYHv6XJ3w3AAABACOGqUka"
AZURE_OPENAI_ENDPOINT_dalle="https://shank-maflc1w5-swedencentral.cognitiveservices.azure.com/"
dalle_api_key="3mCLZFUCOzbVtjDLAr5CHWLGxdC0oCtElTqXnkBI8JMXcpPSnx8aJQQJ99BEACfhMk5XJ3w3AAAAACOGVYfu"